# SPMTest

./: Package.swift  settings.gradle.kts
SPMTest.xcframework/ios-arm64/shared.framework/: Info.plist
SPMTest.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist  shared
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/dev42/spmtest/android/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  publisher.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/dev42/spmtest/: Platform.kt
shared/src/commonMain/kotlin/ru/dev42/spmtest/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ru/dev42/spmtest/: Platform.kt
